accounts.msg =Welcome to the GyusziBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@olidam.io
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@olidam.io
accounts.mailDetails.subject=Your Account Details from GyusziBank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
