accounts.msg=8845b044c2780a9cd4c1aa7d47dbc704c799b82cc6cf844e0407ee0dd2fc1558c598cfaef99940f5dea5edfb56b3eb434b343a69a88abfcaf5f4f1af8cee3ffddc45188adaac255f576d8b741464d30e
accounts.build-version=150

accounts.mailDetails.hostName=prod-accounts@olidam.io
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@olidam.io
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
