cards.msg =Welcome to the GyusziBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@olidam.io
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@olidam.io
cards.mailDetails.subject=Your Card Details from Gyuszi Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
