loans.msg =Welcome to the GyusziBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@olidam.io
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@olidam.io
loans.mailDetails.subject=Your Loan Details from Gyuszi Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
